{
  "appId": "com.yigitonen.roamly",
  "appName": "Roamly",
  "webDir": "dist",
  "backgroundColor": "#f4f1e9",
  "loggingBehavior": "production",
  "server": {
    "androidScheme": "https",
    "iosScheme": "roamly"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1400,
      "launchAutoHide": true,
      "backgroundColor": "#f4f1e9",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#f4f1e9",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true,
      "style": "LIGHT"
    },
    "LocalNotifications": {
      "iconColor": "#1d2c23"
    }
  }
}
